# panopticon-connector-wordpress

./: .gitignore  CHANGELOG  CLAUDE.md  README.md  RELEASENOTES.md  build.xml  composer.json  panopticon.php  readme.txt  update.json
assets/: WordPress_update_header.afdesign  admintools.http  backup.http  core.http  extensions.http  updates.http
includes/: panopticon-admintools.php  panopticon-akeebabackup.php  panopticon-cli-namespace.php  panopticon-cli-token.php  panopticon-core.php  panopticon-extensions.php  panopticon-options-trait.php  panopticon-server-info.php  panopticon-updates.php
